EXTERNAL Name(charName)


{Name("Wright")}
(Composed) Of course, Your Honor. Mr. Slugger, let’s talk about your company’s quality control procedures. Can you describe them for the court?

{Name("Slugger")}
(Stammering) We… we have checks and balances. Inspections. Everything.

{Name("Wright")}
"Everything"? 

(Pulls out a document) Exhibit D! This is an internal memo from Slugger’s Sports. It details a cost-cutting measure that significantly reduced the number of quality control checks on your baseball bats. It even mentions the potential for increased… “failure rates.”


{Name("Slugger")}
(Pale) That… that memo…

{Name("Edgeworth")}
Objection! This memo is hearsay! There is no proof of its authenticity.

{Name("Wright")}
I’ll provide that proof, Your Honor. (Turns to Slugger) Mr. Slugger, is this your signature at the bottom of this memo?


* [Confront Slugger Directly]

{Name("Wright")}
Mr. Slugger, is this your signature at the bottom of this memo? Answer the question!

* [Focus on the Memo's Author]

{Name("Wright")}
This memo was addressed to Mr. Slugger from his head of production, Mr. Harold Jenkins. (Turns to the Judge) Your Honor, I request Mr. Jenkins be called to the stand.

* [Question the Timing of the Memo]

{Name("Wright")}
This memo is dated just weeks before the first reported incident of a bat shattering. Mr. Slugger, can you explain the timing of this cost-cutting measure?

 -> END 