EXTERNAL ChangeName(charName)
EXTERNAL AddChar(charName, emotion)
EXTERNAL ChangeEmote(charName, emotion)
EXTERNAL RemoveChar(charName)
EXTERNAL GetName()
EXTERNAL ChangeFavorability(num)
EXTERNAL ToggleTextBox(lockTB)
EXTERNAL PlaySFX(clipName)

{AddChar("Judge", "Neutral")}
{ChangeName("Judge")}
“Order! The jury have completed their deliberation and reached a verdict. In the case of CJ WHALEN v. On-Deck Inc. the jury find the defendant..."

“Not guilty!"
"No payment shall be made to Mr. Whalen. Court dismissed.”