EXTERNAL Name(charName)



 Mr. Slugger, you are the CEO of Slugger's Sports, correct?


(Wipes brow) Yes, that’s right.


And Slugger’s Sports is a leading manufacturer of baseball bats, wouldn't you say?


(Stammers) We… we strive to be.


Objection! 

Leading is a subjective term. The witness cannot be expected to comment on such a nebulous concept.


Sustained. Mr. Wright, rephrase your question.


Wright: Mr. Slugger, how many baseball bats does Slugger’s Sports produce annually?


(Nervously) Around… around a million. Give or take.


A million bats. That’s quite a few. Now, Mr. Slugger, are these bats rigorously tested for safety and durability?


(Sweating profusely) Of course! We have the highest standards. Safety is our… our top priority.


Is that so? 

(Slams a photo on the desk) 

Exhibit A! This is a photograph of a baseball bat, manufactured by Slugger’s Sports, that shattered upon impact during a little league game. The shards of wood caused serious injuries to a young player.


(Eyes darting around) That… that was an isolated incident! A faulty bat. It happens.

Objection! 

The witness is speculating. There is no evidence to suggest the bat was faulty.

Overruled. The witness may answer.


(Muttering) Like I said, it happens. One in a million.


One in a million? 

(Presents another photo) Exhibit B! Another shattered bat. Another injured child. And…

(Presents a third photo) Exhibit C! A third bat, a third injury. Mr. Slugger, are these also "isolated incidents"?

(Visibly shaken) We… we…


Objection! The prosecution is engaging in inflammatory tactics.

These photos are designed to elicit an emotional response from the jury, not to present factual evidence.


Sustained. Mr. Wright, please refrain from such dramatic presentations. Focus on the facts.


(Composed) Of course, Your Honor. Mr. Slugger, let’s talk about your company’s quality control procedures. Can you describe them for the court?


(Stammering) We… we have checks and balances. Inspections. Everything.

"Everything"? 

(Pulls out a document) Exhibit D! This is an internal memo from Slugger’s Sports. It details a cost-cutting measure that significantly reduced the number of quality control checks on your baseball bats. It even mentions the potential for increased… “failure rates.”


(Pale) That… that memo…


Objection! This memo is hearsay! There is no proof of its authenticity.


I’ll provide that proof, Your Honor. (Turns to Slugger) Mr. Slugger, is this your signature at the bottom of this memo?
 -> END 